services:
  windows:
    image: dockurr/windows
    container_name: windows
    privileged: true
    environment:
      REGION: "en-US"
      KEYBOARD: "en-US"
      VERSION: "2022"
      USERNAME: "Welder"
      PASSWORD: "Nexus@123"
      RAM_SIZE: "13G"
      CPU_CORES: "4"
      DISK_SIZE: "32G"
      DISK2_SIZE: "128G"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_forward: 1
    ports:
      - "8006:8006"
      - "3389:3389/tcp"
      - "3389:3389/udp"
    volumes:
      - ./win-system:/storage
      - ./win-data:/storage2
    restart: always
    stop_grace_period: 2m
